{
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "preserve",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "ESNext",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "paths": {
      "tobias-ui": ["packages/tobias-ui/src"],
      "tobias-ui/*": ["packages/tobias-ui/src/*"],
      "@tobias-ui/utils": ["packages/utils/src"],
      "@tobias-ui/utils/*": ["packages/utils/src/*"],
      "@tobias-ui/icons": ["packages/icons/src"],
      "@tobias-ui/icons/*": ["packages/icons/src/*"]
    },
    "resolveJsonModule": true,
    // 为了可以让全局API支持ts，将vitest/globals添加到tsconfig.json中的types选项中
    "types": [
      "vitest/globals"
    ],
    "allowImportingTsExtensions": true,

    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.vitepress.json" }
  ]
}
